# learn_specialist_java_spring

./: .gitignore
lab1/: .classpath  pom.xml
lab1/src/main/java/yurev/: App.java  Circle.java  Coords.java  Point.java  Shape.java  Test.java
lab2/: pom.xml
lab2/src/main/java/yurev/lab2/: App.java  Circle.java  Coords.java  Point.java  Shape.java
lab3/: pom.xml
lab3/src/main/java/yurev/lab3/: App.java  Circle.java  Coords.java  JavaConfig.java  Point.java  Scene.java  Shape.java
lab3/src/test/java/yurev/: AppTest.java
lab4/: pom.xml
lab4/src/main/java/yurev/lab4/: App.java  Course.java  CourseDAO.java  HibernateCourseDAO.java  JdbcCourceDAO.java
lab4/src/main/resource/: applicationContext.xml  jdbc.properties
lab4/src/test/java/yurev/lab4/: AppTest.java
lab5/: pom.xml
lab5/src/main/java/yurev/lab5/: App.java  Course.java  CourseDAO.java  JPACourseDAO.java
lab5/src/main/resource/: applicationContext.xml
lab5/src/test/java/yurev/lab5/: AppTest.java
lab6/WebMVC/WebContent/WEB-INF/i18n/: messages_ru_RU.properties
lab6/WebMVC/WebContent/WEB-INF/spring/: root-context.xml
lab6/WebMVC/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
lab6/WebMVC/src/ru/specialist/controllers/: CourseController.java
lab6/WebMVC/src/ru/specialist/model/: UserVM.java
